<!doctype html>
<html>
<head>
  <title>
    Aperture Science Innovations
  </title>
  <style type="text/css">
    body, html {
      height: 100%;
      overflow: hidden;
    }

    .bg {
      /* The image used */
      background-image: url("/aperture.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .button {
       background-color: #211d1e;
       border: none;
       color: white;
       padding: 20px 34px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
       }
    
    p {
     text-align:center
    }
  </style>
</head>
<body class="bg">
  <p>
  <a href="http://aramd.net/" class="button">Electrical Engineering Division</a>
  <a href="http://ryansw.com/" class="button">Computer Engineering Division</a>
  </p>
</body>
</html>
